<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        div.chart {
            font-family: sans-serif;
            font-size: 0.7em;
        }

        div.bar {
            background-color: DarkRed;
            color: white;
            height: 3em;
            line-height: 3em;
            padding-right: 1em;
            margin-bottom: 5px;
            text-align: right;
        }

        div.label {
            height: 3em;
            line-height: 3em;
            padding-right: 1em;
            margin-bottom: 2px;
            float: left;
            width: 20em;
            text-align: right;
        }

        div.bar-with-label {
            background-color: DarkRed;
            color: white;
            height: 3em;
            line-height: 3em;
            padding-right: 1em;
            margin-bottom: 5px;
            margin-left: 250px;
            text-align: right;
        }

    </style>
    <script src="d3.v3.js"></script>
    <script>
        function draw(data) {

            "use strict";

            console.log('starting draw');
            console.log(data);

            // lines with labels
            d3.select("#labels")
                    .append("div")
                    .attr("class", "chart")
                    .selectAll("div.line")
                    .data(data.cash)
                    .enter()
                    .append("div")
                    .attr("class","line");

            // add a label
            d3.selectAll("div.line")
                    .append("div")
                    .attr("class", "label")
                    .text(function (d) {
                        return d.name
                    });

            // add bar
            d3.selectAll("div.line")
                    .append("div")
                    .attr("class", "bar-with-label")
                    .style("width", function (d) {
                        return d.count / 100 + "px"
                    })
                    .text(function (d) {
                        return Math.round(d.count)
                    });


            // no labels
            d3.select("#no-labels")
                    .append("div")
                    .attr("class", "chart")
                    .selectAll(".bar")
                    .data(data.cash)
                    .enter()
                    .append("div")
                    .attr("class", "bar")
                    .style("width", function (d) {
                        return d.count / 100 + "px"
                    })
                    .style("outline", "1px solid black")
                    .text(function (d) {
                        console.log(d.count);
                        return Math.round(d.count)
                    });

        }
    </script>
</head>
<body>

    <div id="labels">
    </div>

    <br>
    <br>

    <div id="no-labels">
    </div>

    <script>
        d3.json("data/plaza_traffic.json", draw);
    </script>
</body>
</html>
